#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               metamodel/y0001392.evl,\
               icons/
jars.compile.order = .
source.. = src/
output.. = bin/
