@namespace(prefix="conferences", uri="dinner")
@gmf
package dinner;

@gmf.diagram
class Universe {
	val Institution[*] institutions;
	val Language[1..*] languages;
	
	val Dinner dinner;
}

@gmf.node(label = "name")
class Dinner {
	attr String name;
	
	@gmf.compartment
	val Table[*]#dinner tables;
}

@gmf.node(label = "identifier")
class Table {
	attr String identifier;
	attr int capacity;
	
	ref Dinner#tables dinner;
	
	@gmf.affixed
	val Attendee[1..*]# table attendees;
}

@gmf.node(label = "name")
class Attendee {
	attr String name;
	ref Institution affiliation;
	
	ref Attendee[*] likes;
	ref Attendee[*] dislikes;
	
	ref Language[1..*] languages;
	attr String[*] allergies;
	
	ref Table#attendees table;
}

@gmf.node(label = "name")
class Institution {
	attr String name;
}

@gmf.node(label = "name")
class Language {
	attr String name;
}
