@namespace(prefix="conferences", uri="dinner")
@gmf
package dinner;

@gmf.diagram
class Universe {
	val Institution[*] institutions;
	val Language[1..*] languages;
	val Attendee[*] attendees;
	
	val Dinner dinner;
}

@gmf.node(label = "name")
class Dinner {
	attr String name;
	
	@gmf.compartment
	val Table[*]#dinner tables;
}

@gmf.node(label = "identifier")
class Table {
	attr String identifier;
	attr int capacity;
	
	ref Dinner#tables dinner;
	
	@gmf.affixed
	val Seat[1..*]#table seats;
}

@gmf.node(label.placement = "none")
class Seat {
	ref Table#seats table;
	@gmf.link
	ref Attendee#seat attendee;
}

@gmf.node(label = "name")
class Attendee {
	attr String name;
	ref Institution affiliation;
	
	ref Attendee[*] likes;
	ref Attendee[*] dislikes;
	
	ref Language[1..*] languages;
	attr String[*] allergies;
	
	ref Seat#attendee seat;
}

@gmf.node(label = "name")
class Institution {
	attr String name;
}

@gmf.node(label = "name")
class Language {
	attr String name;
}
