@namespace(prefix="conferences", uri="dinner")
@gmf
package dinner;

@gmf.diagram
class Universe {
	val Institution[*] institutions;
	val Language[1..*] languages;
	
	val Dinner dinner;
}

@gmf.node(label = "name")
class Dinner {
	attr String name;
	
	@gmf.compartment
	val Table[*]#dinner tables;
}

@gmf.node(
	label = "identifier",
	label.placement = "external",
	margin = "5", 
	figure = "svg", 
	svg.uri = "platform:/plugin/conference-dinner/icons/circle.svg",
	label.icon = "false"
)
class Table {
	attr String identifier;
	attr int capacity;
	
	ref Dinner#tables dinner;
	
	@gmf.affixed
	val Attendee[1..*]# table attendees;
}

@gmf.node(label = "surname")
class Attendee {
	attr String name;
	attr String surname;

	@gmf.label
	ref Institution affiliation;
	
	@gmf.link(
		color="0,255,0", 
		source.constraint="self <> oppositeEnd",
		target.decoration="arrow"
	)
	ref Attendee[*] likes;
	@gmf.link(
		color="255,0,0", 
		source.constraint="self <> oppositeEnd", 
		target.decoration="arrow"
	)
	ref Attendee[*] dislikes;

	ref Language[1..*] languages;
	attr String[*] allergies;
	
	ref Table#attendees table;
}

@gmf.node(label = "name")
class Institution {
	attr String name;
}

@gmf.node(label = "name")
class Language {
	attr String name;
}
