[% 
	import "../utils/table.eol";
	import "../utils/attendee.eol";
%]

<html>
<head>
	<title>Table Finder :: [%=Dinner.all.first().name%]</title>
	<style>
		body {
			font-family: Helvetica, Arial, sans-serif;
		}
	</style>
</head>
<body>
	<h1>Table Finder for [%=Dinner.all.first().name%]</h1>
	
	<table>
		<thead>
			<tr>
				<th>Attendee</th>
				<th>Table</th>
			</tr>
		</thead>
		<tbody>
		[% for (attendee in attendees) { %]
			<tr>
				<td>[%=attendee.surname%], [%=attendee.name%]</td>
				<td>[%=attendee.table.identifier%]</td>
			</tr>
		[% } %]	
		</tbody>
	</table>
</body>
</html>