
context Attendee {
	// C2.3
	constraint MustSpeakAtLeastOneLanguage {
		check : self.languages.notEmpty()
		message : "An attendee (" + self.name + ") must speak at least one language"
	}
	
	// C2.4
	constraint CannotLikeSelf {
		check : self.likes.excludes(self)
		message : "An attendee (" + self.name + ") cannot prefer himself"
	}
	
	// C2.5
	constraint CannotDislikeSelf {
		check : self.dislikes.excludes(self)
		message : "An attendee (" + self.name + ") cannot dislike himself"
	}
	
	// C2.6
	constraint MustHaveAName {
		check : self.name <> null or self.name <> ""
		message :  "An attendee must have a name"
	}
}