operation Table requestUniqueIdentifier() {
	var otherIdentifiers = Table.all.excluding(self).identifier;
	var isValid = false;
	var name : String;
	while (not isValid) {
		identifier = UserInput.prompt("Enter a name for the table. Note it must be unique.");
		isValid = otherIdentifiers.excludes(identifier);
		if (not isValid) {	
			UserInput.inform("Table identifier must be unique. Used identifiers are: " + otherIdentifiers.concat(", "));
		}
	}
	self.identifier = identifier;
}

operation Table attendees() : OrderedSet<Attendee> {
	return self.seats.person.asOrderedSet();
}