<?xml version="1.0" encoding="UTF-8"?>
<conferences:Universe xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:conferences="dinner">
  <institutions name="University of Rome"/>
  <languages name="English"/>
  <languages name="Italian"/>
  <languages name="Portuguese"/>
  <dinner name="Explorers">
    <tables identifier="Table1" capacity="3">
      <attendees name="Vasco da Gama" languages="#//@languages.2"/>
      <attendees name="Amerigo Vespucci" languages="#//@languages.1"/>
      <attendees name="Ferdinand Magellan" languages="#//@languages.2 #//@languages.1"/>
    </tables>
    <tables identifier="Table2" capacity="1">
      <attendees name="Christopher Columbus" languages="#//@languages.0"/>
    </tables>
  </dinner>
</conferences:Universe>
