<?xml version="1.0" encoding="ASCII"?>
<conferences:Universe xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:conferences="dinner" xmi:id="_HdlAkJ6dEeatS_3dZDKyxA">
  <institutions xmi:id="_IKNnoJ6eEeatS_3dZDKyxA" name="University of York"/>
  <institutions xmi:id="_JMp8EJ6eEeatS_3dZDKyxA" name="University of Lancaster"/>
  <languages xmi:id="_KonjwJ6eEeatS_3dZDKyxA" name="English"/>
  <languages xmi:id="_LRuLIJ6eEeatS_3dZDKyxA" name="Spanish"/>
  <languages xmi:id="_HT330MamEeaWkYXIobji2g" name="German"/>
  <languages xmi:id="_pANm4Ma3EeaWkYXIobji2g" name="Italian"/>
  <languages xmi:id="_rq0L8Ma3EeaWkYXIobji2g" name="Latin"/>
  <attendees xmi:id="_eMAioMalEeaWkYXIobji2g" name="John Smith" affliation="_JMp8EJ6eEeatS_3dZDKyxA" languages="_KonjwJ6eEeatS_3dZDKyxA _HT330MamEeaWkYXIobji2g" seat="//@dinner/@tables.0/@seats.3"/>
  <attendees xmi:id="_gp79oMalEeaWkYXIobji2g" name="Donatelo Alimante" affliation="_IKNnoJ6eEeatS_3dZDKyxA" languages="_LRuLIJ6eEeatS_3dZDKyxA" seat="//@dinner/@tables.0/@seats.0"/>
  <attendees xmi:id="_SUJUEMa2EeaWkYXIobji2g" name="Michelangelo Alfredo" languages="_LRuLIJ6eEeatS_3dZDKyxA" seat="//@dinner/@tables.0/@seats.1"/>
  <attendees xmi:id="_mJkw8Ma3EeaWkYXIobji2g" name="Giuseppe Garibaldi" languages="_pANm4Ma3EeaWkYXIobji2g _rq0L8Ma3EeaWkYXIobji2g" seat="//@dinner/@tables.1/@seats.0"/>
  <attendees xmi:id="_brL0kMa5EeaWkYXIobji2g" name="Amerigo Vespucci" languages="_rq0L8Ma3EeaWkYXIobji2g _pANm4Ma3EeaWkYXIobji2g" seat="//@dinner/@tables.1/@seats.1"/>
  <attendees xmi:id="_7Id60Ma5EeaWkYXIobji2g" name="James Cook" languages="_KonjwJ6eEeatS_3dZDKyxA" seat="//@dinner/@tables.0/@seats.2"/>
  <attendees xmi:id="_qyOwkMbXEeaWkYXIobji2g" name="Marco Polo" languages="_rq0L8Ma3EeaWkYXIobji2g _pANm4Ma3EeaWkYXIobji2g" seat="//@dinner/@tables.1/@seats.4"/>
  <attendees xmi:id="_WGhPIMbaEeaWkYXIobji2g" name="Christopher Columbus" dislikes="_brL0kMa5EeaWkYXIobji2g" languages="_pANm4Ma3EeaWkYXIobji2g" seat="//@dinner/@tables.1/@seats.2"/>
  <dinner xmi:id="_HGgH4J6eEeatS_3dZDKyxA">
    <tables identifier="Table3" capacity="4">
      <seats attendee="_gp79oMalEeaWkYXIobji2g"/>
      <seats attendee="_SUJUEMa2EeaWkYXIobji2g"/>
      <seats attendee="_7Id60Ma5EeaWkYXIobji2g"/>
      <seats attendee="_eMAioMalEeaWkYXIobji2g"/>
    </tables>
    <tables identifier="Table2" capacity="5">
      <seats attendee="_mJkw8Ma3EeaWkYXIobji2g"/>
      <seats attendee="_brL0kMa5EeaWkYXIobji2g"/>
      <seats attendee="_WGhPIMbaEeaWkYXIobji2g"/>
      <seats/>
      <seats attendee="_qyOwkMbXEeaWkYXIobji2g"/>
    </tables>
    <tables identifier="Table1" capacity="2">
      <seats/>
      <seats/>
    </tables>
  </dinner>
</conferences:Universe>
