<?xml version="1.0" encoding="ASCII"?>
<conferences:Universe xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:conferences="dinner" xmi:id="_HdlAkJ6dEeatS_3dZDKyxA">
  <institutions xmi:id="_IKNnoJ6eEeatS_3dZDKyxA" name="Imperial College of London"/>
  <institutions xmi:id="_JMp8EJ6eEeatS_3dZDKyxA" name="University of Milan"/>
  <institutions xmi:id="_f8Z_0MeCEea9BYCvpYBzbQ" name="University of Rome"/>
  <institutions xmi:id="_84hw4MeCEea9BYCvpYBzbQ" name="University of Lisbon"/>
  <languages xmi:id="_KonjwJ6eEeatS_3dZDKyxA" name="English"/>
  <languages xmi:id="_LRuLIJ6eEeatS_3dZDKyxA" name="Spanish"/>
  <languages xmi:id="_HT330MamEeaWkYXIobji2g" name="German"/>
  <languages xmi:id="_pANm4Ma3EeaWkYXIobji2g" name="Italian"/>
  <languages xmi:id="_rq0L8Ma3EeaWkYXIobji2g" name="Latin"/>
  <attendees xmi:id="_eMAioMalEeaWkYXIobji2g" name="John" surname="Smith" affiliation="_IKNnoJ6eEeatS_3dZDKyxA" languages="_KonjwJ6eEeatS_3dZDKyxA _HT330MamEeaWkYXIobji2g" seat="_UefLBMeCEea9BYCvpYBzbQ"/>
  <attendees xmi:id="_gp79oMalEeaWkYXIobji2g" name="Donatelo" surname="Alimante" affiliation="_JMp8EJ6eEeatS_3dZDKyxA" languages="_LRuLIJ6eEeatS_3dZDKyxA"/>
  <attendees xmi:id="_SUJUEMa2EeaWkYXIobji2g" name="Michelangelo" surname="Alfredo" languages="_LRuLIJ6eEeatS_3dZDKyxA" seat="_UefLAseCEea9BYCvpYBzbQ"/>
  <attendees xmi:id="_mJkw8Ma3EeaWkYXIobji2g" name="Giuseppe" surname="Garibaldi" likes="_brL0kMa5EeaWkYXIobji2g _WGhPIMbaEeaWkYXIobji2g _qyOwkMbXEeaWkYXIobji2g" languages="_pANm4Ma3EeaWkYXIobji2g _rq0L8Ma3EeaWkYXIobji2g" seat="_UefLBseCEea9BYCvpYBzbQ"/>
  <attendees xmi:id="_brL0kMa5EeaWkYXIobji2g" name="Amerigo" surname="Vespucci" languages="_rq0L8Ma3EeaWkYXIobji2g _pANm4Ma3EeaWkYXIobji2g" seat="_UefLB8eCEea9BYCvpYBzbQ"/>
  <attendees xmi:id="_7Id60Ma5EeaWkYXIobji2g" name="James" surname="Cook" languages="_KonjwJ6eEeatS_3dZDKyxA" seat="_UefLA8eCEea9BYCvpYBzbQ">
    <allergies>Seafood</allergies>
  </attendees>
  <attendees xmi:id="_qyOwkMbXEeaWkYXIobji2g" name="Marco" surname="Polo" languages="_rq0L8Ma3EeaWkYXIobji2g _pANm4Ma3EeaWkYXIobji2g" seat="_UefLCseCEea9BYCvpYBzbQ"/>
  <attendees xmi:id="_WGhPIMbaEeaWkYXIobji2g" name="Christopher" surname="Columbus" affiliation="_84hw4MeCEea9BYCvpYBzbQ" dislikes="_brL0kMa5EeaWkYXIobji2g" languages="_pANm4Ma3EeaWkYXIobji2g" seat="_UefLCceCEea9BYCvpYBzbQ"/>
  <dinner xmi:id="_HGgH4J6eEeatS_3dZDKyxA" name="">
    <tables xmi:id="_UefLAMeCEea9BYCvpYBzbQ" identifier="Table3" capacity="4">
      <seats xmi:id="_UefLAceCEea9BYCvpYBzbQ" number="1"/>
      <seats xmi:id="_UefLAseCEea9BYCvpYBzbQ" number="2" attendee="_SUJUEMa2EeaWkYXIobji2g"/>
      <seats xmi:id="_UefLA8eCEea9BYCvpYBzbQ" number="3" attendee="_7Id60Ma5EeaWkYXIobji2g"/>
      <seats xmi:id="_UefLBMeCEea9BYCvpYBzbQ" number="4" attendee="_eMAioMalEeaWkYXIobji2g"/>
    </tables>
    <tables xmi:id="_UefLBceCEea9BYCvpYBzbQ" identifier="Table2" capacity="5">
      <seats xmi:id="_UefLBseCEea9BYCvpYBzbQ" number="1" attendee="_mJkw8Ma3EeaWkYXIobji2g"/>
      <seats xmi:id="_UefLB8eCEea9BYCvpYBzbQ" number="2" attendee="_brL0kMa5EeaWkYXIobji2g"/>
      <seats xmi:id="_UefLCMeCEea9BYCvpYBzbQ" number="3"/>
      <seats xmi:id="_UefLCceCEea9BYCvpYBzbQ" number="4" attendee="_WGhPIMbaEeaWkYXIobji2g"/>
      <seats xmi:id="_UefLCseCEea9BYCvpYBzbQ" number="5" attendee="_qyOwkMbXEeaWkYXIobji2g"/>
    </tables>
  </dinner>
</conferences:Universe>
