<?xml version="1.0" encoding="ASCII"?>
<conferences:Universe xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:conferences="dinner" xmi:id="_HdlAkJ6dEeatS_3dZDKyxA">
  <institutions xmi:id="_IKNnoJ6eEeatS_3dZDKyxA" name="Imperial College of London"/>
  <institutions xmi:id="_JMp8EJ6eEeatS_3dZDKyxA" name="University of Milan"/>
  <institutions xmi:id="_f8Z_0MeCEea9BYCvpYBzbQ" name="University of Rome"/>
  <institutions xmi:id="_84hw4MeCEea9BYCvpYBzbQ" name="University of Lisbon"/>
  <languages xmi:id="_QnUJgMegEeapo7W7OsxHgA" name="English"/>
  <languages xmi:id="_QnUJgcegEeapo7W7OsxHgA" name="Spanish"/>
  <languages xmi:id="_QnUJgsegEeapo7W7OsxHgA" name="German"/>
  <languages xmi:id="_QnUJg8egEeapo7W7OsxHgA" name="Italian"/>
  <languages xmi:id="_QnUJhMegEeapo7W7OsxHgA" name="Latin"/>
  <attendees xmi:id="_gp79oMalEeaWkYXIobji2g" name="Donatelo" surname="Alimante" affiliation="_JMp8EJ6eEeatS_3dZDKyxA" languages="_QnUJgcegEeapo7W7OsxHgA" seat="_UefLAceCEea9BYCvpYBzbQ"/>
  <attendees xmi:id="_SUJUEMa2EeaWkYXIobji2g" name="Michelangelo" surname="Alfredo" affiliation="_f8Z_0MeCEea9BYCvpYBzbQ" languages="_QnUJgcegEeapo7W7OsxHgA" seat="_UefLAseCEea9BYCvpYBzbQ"/>
  <attendees xmi:id="_mJkw8Ma3EeaWkYXIobji2g" name="Giuseppe" surname="Garibaldi" likes="_brL0kMa5EeaWkYXIobji2g _WGhPIMbaEeaWkYXIobji2g _qyOwkMbXEeaWkYXIobji2g" languages="_QnUJg8egEeapo7W7OsxHgA _QnUJhMegEeapo7W7OsxHgA" seat="_UefLBseCEea9BYCvpYBzbQ"/>
  <attendees xmi:id="_brL0kMa5EeaWkYXIobji2g" name="Amerigo" surname="Vespucci" languages="_QnUJhMegEeapo7W7OsxHgA _QnUJg8egEeapo7W7OsxHgA" seat="_UefLB8eCEea9BYCvpYBzbQ"/>
  <attendees xmi:id="_qyOwkMbXEeaWkYXIobji2g" name="Marco" surname="Polo" languages="_QnUJhMegEeapo7W7OsxHgA _QnUJg8egEeapo7W7OsxHgA" seat="_UefLCseCEea9BYCvpYBzbQ"/>
  <attendees xmi:id="_WGhPIMbaEeaWkYXIobji2g" name="Christopher" surname="Columbus" affiliation="_84hw4MeCEea9BYCvpYBzbQ" dislikes="_brL0kMa5EeaWkYXIobji2g" languages="_QnUJg8egEeapo7W7OsxHgA" seat="_UefLCceCEea9BYCvpYBzbQ"/>
  <dinner xmi:id="_HGgH4J6eEeatS_3dZDKyxA" name="Explorers">
    <tables xmi:id="_UefLAMeCEea9BYCvpYBzbQ" identifier="Table3" capacity="4">
      <seats xmi:id="_UefLAceCEea9BYCvpYBzbQ" number="1" attendee="_gp79oMalEeaWkYXIobji2g"/>
      <seats xmi:id="_UefLAseCEea9BYCvpYBzbQ" number="2" attendee="_SUJUEMa2EeaWkYXIobji2g"/>
      <seats xmi:id="_UefLA8eCEea9BYCvpYBzbQ" number="3"/>
      <seats xmi:id="_UefLBMeCEea9BYCvpYBzbQ" number="4"/>
    </tables>
    <tables xmi:id="_UefLBceCEea9BYCvpYBzbQ" identifier="Table2" capacity="5">
      <seats xmi:id="_UefLBseCEea9BYCvpYBzbQ" number="1" attendee="_mJkw8Ma3EeaWkYXIobji2g"/>
      <seats xmi:id="_UefLB8eCEea9BYCvpYBzbQ" number="2" attendee="_brL0kMa5EeaWkYXIobji2g"/>
      <seats xmi:id="_UefLCMeCEea9BYCvpYBzbQ" number="3"/>
      <seats xmi:id="_UefLCceCEea9BYCvpYBzbQ" number="4" attendee="_WGhPIMbaEeaWkYXIobji2g"/>
      <seats xmi:id="_UefLCseCEea9BYCvpYBzbQ" number="5" attendee="_qyOwkMbXEeaWkYXIobji2g"/>
    </tables>
  </dinner>
</conferences:Universe>
