<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:y0001392="y0001392" xmi:id="__fNtYNZ3EeasLIHUxAgpsw" type="Y0001392" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__fvR0NZ3EeasLIHUxAgpsw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__fvR0tZ3EeasLIHUxAgpsw" type="5008"/>
    <element xmi:type="y0001392:Institution" href="3.y0001392#_IKNnoJ6eEeatS_3dZDKyxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fvR0dZ3EeasLIHUxAgpsw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__fvR09Z3EeasLIHUxAgpsw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__fvR1dZ3EeasLIHUxAgpsw" type="5008"/>
    <element xmi:type="y0001392:Institution" href="3.y0001392#_JMp8EJ6eEeatS_3dZDKyxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fvR1NZ3EeasLIHUxAgpsw" y="50"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__fvR1tZ3EeasLIHUxAgpsw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__fvR2NZ3EeasLIHUxAgpsw" type="5008"/>
    <element xmi:type="y0001392:Institution" href="3.y0001392#_f8Z_0MeCEea9BYCvpYBzbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fvR19Z3EeasLIHUxAgpsw" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__fvR2dZ3EeasLIHUxAgpsw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__fvR29Z3EeasLIHUxAgpsw" type="5008"/>
    <element xmi:type="y0001392:Institution" href="3.y0001392#_84hw4MeCEea9BYCvpYBzbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fvR2tZ3EeasLIHUxAgpsw" x="140" y="50"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__fvR3NZ3EeasLIHUxAgpsw" type="2006" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__fvR3tZ3EeasLIHUxAgpsw" type="5009"/>
    <element xmi:type="y0001392:Language" href="3.y0001392#_QnUJgMegEeapo7W7OsxHgA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fvR3dZ3EeasLIHUxAgpsw" x="430"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__fv44NZ3EeasLIHUxAgpsw" type="2006" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__fv44tZ3EeasLIHUxAgpsw" type="5009"/>
    <element xmi:type="y0001392:Language" href="3.y0001392#_QnUJgcegEeapo7W7OsxHgA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fv44dZ3EeasLIHUxAgpsw" x="505"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__fv449Z3EeasLIHUxAgpsw" type="2006" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__fv45dZ3EeasLIHUxAgpsw" type="5009"/>
    <element xmi:type="y0001392:Language" href="3.y0001392#_QnUJgsegEeapo7W7OsxHgA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fv45NZ3EeasLIHUxAgpsw" x="430" y="50"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__fv45tZ3EeasLIHUxAgpsw" type="2006" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__fv46NZ3EeasLIHUxAgpsw" type="5009"/>
    <element xmi:type="y0001392:Language" href="3.y0001392#_QnUJg8egEeapo7W7OsxHgA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fv459Z3EeasLIHUxAgpsw" x="430" y="95" width="71"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__fv46dZ3EeasLIHUxAgpsw" type="2006" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__fv469Z3EeasLIHUxAgpsw" type="5009"/>
    <element xmi:type="y0001392:Language" href="3.y0001392#_QnUJhMegEeapo7W7OsxHgA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fv46tZ3EeasLIHUxAgpsw" x="510" y="55" width="66"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__fv47NZ3EeasLIHUxAgpsw" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__fv47tZ3EeasLIHUxAgpsw" type="5010"/>
    <element xmi:type="y0001392:Attendee" href="3.y0001392#_gp79oMalEeaWkYXIobji2g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fv47dZ3EeasLIHUxAgpsw" x="30" y="345"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__fv479Z3EeasLIHUxAgpsw" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__fv48dZ3EeasLIHUxAgpsw" type="5010"/>
    <element xmi:type="y0001392:Attendee" href="3.y0001392#_SUJUEMa2EeaWkYXIobji2g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fv48NZ3EeasLIHUxAgpsw" x="215" y="205"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__fwf8NZ3EeasLIHUxAgpsw" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__fwf8tZ3EeasLIHUxAgpsw" type="5010"/>
    <element xmi:type="y0001392:Attendee" href="3.y0001392#_mJkw8Ma3EeaWkYXIobji2g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fwf8dZ3EeasLIHUxAgpsw" x="975" y="205"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__fwf89Z3EeasLIHUxAgpsw" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__fwf9dZ3EeasLIHUxAgpsw" type="5010"/>
    <element xmi:type="y0001392:Attendee" href="3.y0001392#_brL0kMa5EeaWkYXIobji2g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fwf9NZ3EeasLIHUxAgpsw" x="1255" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__fwf9tZ3EeasLIHUxAgpsw" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__fwf-NZ3EeasLIHUxAgpsw" type="5010"/>
    <element xmi:type="y0001392:Attendee" href="3.y0001392#_qyOwkMbXEeaWkYXIobji2g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fwf99Z3EeasLIHUxAgpsw" x="790" y="330"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__fwf-dZ3EeasLIHUxAgpsw" type="2007" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__fwf-9Z3EeasLIHUxAgpsw" type="5010"/>
    <element xmi:type="y0001392:Attendee" href="3.y0001392#_WGhPIMbaEeaWkYXIobji2g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fwf-tZ3EeasLIHUxAgpsw" x="750" y="445"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__fwf_NZ3EeasLIHUxAgpsw" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__fwf_tZ3EeasLIHUxAgpsw" type="5012"/>
    <element xmi:type="y0001392:Dinner" href="3.y0001392#_HGgH4J6eEeatS_3dZDKyxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fwf_dZ3EeasLIHUxAgpsw" x="985" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__fxHANZ3EeasLIHUxAgpsw" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="__fxHBdZ3EeasLIHUxAgpsw" type="5014"/>
    <children xmi:type="notation:Shape" xmi:id="__f97UNZ3EeasLIHUxAgpsw" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__f97UtZ3EeasLIHUxAgpsw" type="5015"/>
      <element xmi:type="y0001392:Seat" href="3.y0001392#_UefLAceCEea9BYCvpYBzbQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__f97UdZ3EeasLIHUxAgpsw" x="-60" y="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__f97U9Z3EeasLIHUxAgpsw" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__f97VdZ3EeasLIHUxAgpsw" type="5015"/>
      <element xmi:type="y0001392:Seat" href="3.y0001392#_UefLAseCEea9BYCvpYBzbQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__f97VNZ3EeasLIHUxAgpsw" x="15" y="-39"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__f97VtZ3EeasLIHUxAgpsw" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__f-iYNZ3EeasLIHUxAgpsw" type="5015"/>
      <element xmi:type="y0001392:Seat" href="3.y0001392#_UefLA8eCEea9BYCvpYBzbQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__f97V9Z3EeasLIHUxAgpsw" x="90" y="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__f-iYdZ3EeasLIHUxAgpsw" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__f-iY9Z3EeasLIHUxAgpsw" type="5015"/>
      <element xmi:type="y0001392:Seat" href="3.y0001392#_UefLBMeCEea9BYCvpYBzbQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__f-iYtZ3EeasLIHUxAgpsw" x="15" y="85"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__fxHAdZ3EeasLIHUxAgpsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__fxHAtZ3EeasLIHUxAgpsw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__fxHA9Z3EeasLIHUxAgpsw"/>
    <element xmi:type="y0001392:Table" href="3.y0001392#_UefLAMeCEea9BYCvpYBzbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fxHBNZ3EeasLIHUxAgpsw" x="240" y="325" width="91" height="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__fxHBtZ3EeasLIHUxAgpsw" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="__fxHC9Z3EeasLIHUxAgpsw" type="5014"/>
    <children xmi:type="notation:Shape" xmi:id="__gFQENZ3EeasLIHUxAgpsw" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__gF3INZ3EeasLIHUxAgpsw" type="5015"/>
      <element xmi:type="y0001392:Seat" href="3.y0001392#_UefLBseCEea9BYCvpYBzbQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gFQEdZ3EeasLIHUxAgpsw" x="25" y="-39"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__gF3IdZ3EeasLIHUxAgpsw" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__gF3I9Z3EeasLIHUxAgpsw" type="5015"/>
      <element xmi:type="y0001392:Seat" href="3.y0001392#_UefLB8eCEea9BYCvpYBzbQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gF3ItZ3EeasLIHUxAgpsw" x="110" y="25"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__gF3JNZ3EeasLIHUxAgpsw" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__gF3JtZ3EeasLIHUxAgpsw" type="5015"/>
      <element xmi:type="y0001392:Seat" href="3.y0001392#_UefLCMeCEea9BYCvpYBzbQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gF3JdZ3EeasLIHUxAgpsw" x="25" y="105"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__gF3J9Z3EeasLIHUxAgpsw" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__gF3KdZ3EeasLIHUxAgpsw" type="5015"/>
      <element xmi:type="y0001392:Seat" href="3.y0001392#_UefLCceCEea9BYCvpYBzbQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gF3KNZ3EeasLIHUxAgpsw" x="-60" y="60"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__gF3KtZ3EeasLIHUxAgpsw" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__gF3LNZ3EeasLIHUxAgpsw" type="5015"/>
      <element xmi:type="y0001392:Seat" href="3.y0001392#_UefLCseCEea9BYCvpYBzbQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gF3K9Z3EeasLIHUxAgpsw" x="-60" y="5"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__fxHB9Z3EeasLIHUxAgpsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__fxHCNZ3EeasLIHUxAgpsw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__fxHCdZ3EeasLIHUxAgpsw"/>
    <element xmi:type="y0001392:Table" href="3.y0001392#_UefLBceCEea9BYCvpYBzbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fxHCtZ3EeasLIHUxAgpsw" x="975" y="330" width="111" height="106"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__fNtYdZ3EeasLIHUxAgpsw"/>
  <element xmi:type="y0001392:Universe" href="3.y0001392#_HdlAkJ6dEeatS_3dZDKyxA"/>
  <edges xmi:type="notation:Edge" xmi:id="__gVHsNZ3EeasLIHUxAgpsw" type="4007" source="__fwf8NZ3EeasLIHUxAgpsw" target="__fwf9tZ3EeasLIHUxAgpsw">
    <children xmi:type="notation:DecorationNode" xmi:id="__gVHtNZ3EeasLIHUxAgpsw" type="6007">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__gVHtdZ3EeasLIHUxAgpsw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__gVHttZ3EeasLIHUxAgpsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__gVHsdZ3EeasLIHUxAgpsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__gVHstZ3EeasLIHUxAgpsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__gVHs9Z3EeasLIHUxAgpsw" points="[0, 0, 49, -60]$[-49, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__gtiMNZ3EeasLIHUxAgpsw" id="(0.2109375,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__gtiMdZ3EeasLIHUxAgpsw" id="(0.7582417582417582,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__gVuwNZ3EeasLIHUxAgpsw" type="4008" source="__fwf-dZ3EeasLIHUxAgpsw" target="__fwf89Z3EeasLIHUxAgpsw">
    <children xmi:type="notation:DecorationNode" xmi:id="__gVuxNZ3EeasLIHUxAgpsw" type="6008">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__gVuxdZ3EeasLIHUxAgpsw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__gVuxtZ3EeasLIHUxAgpsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__gVuwdZ3EeasLIHUxAgpsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__gVuwtZ3EeasLIHUxAgpsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__gVuw9Z3EeasLIHUxAgpsw" points="[0, 0, -492, 125]$[0, 55, -492, 180]$[485, 55, -7, 180]$[485, -85, -7, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__guJRdZ3EeasLIHUxAgpsw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__guJRtZ3EeasLIHUxAgpsw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__gXj8NZ3EeasLIHUxAgpsw" type="4009" source="__f97UNZ3EeasLIHUxAgpsw" target="__fv47NZ3EeasLIHUxAgpsw">
    <children xmi:type="notation:DecorationNode" xmi:id="__gXj89Z3EeasLIHUxAgpsw" type="6009">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__gXj9NZ3EeasLIHUxAgpsw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__gXj9dZ3EeasLIHUxAgpsw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__gXj8dZ3EeasLIHUxAgpsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__gXj8tZ3EeasLIHUxAgpsw" points="[-30, 6, 91, 16]$[-44, 6, 77, 16]$[-56, 3, 65, 13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__guJQ9Z3EeasLIHUxAgpsw" id="(0.9922480620155039,0.575)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__gYyENZ3EeasLIHUxAgpsw" type="4009" source="__f97U9Z3EeasLIHUxAgpsw" target="__fv479Z3EeasLIHUxAgpsw">
    <children xmi:type="notation:DecorationNode" xmi:id="__gYyE9Z3EeasLIHUxAgpsw" type="6009">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__gYyFNZ3EeasLIHUxAgpsw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__gYyFdZ3EeasLIHUxAgpsw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__gYyEdZ3EeasLIHUxAgpsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__gYyEtZ3EeasLIHUxAgpsw" points="[26, 59, -85, -60]$[111, 119, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__guJRNZ3EeasLIHUxAgpsw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__gaAMNZ3EeasLIHUxAgpsw" type="4009" source="__gFQENZ3EeasLIHUxAgpsw" target="__fwf8NZ3EeasLIHUxAgpsw">
    <children xmi:type="notation:DecorationNode" xmi:id="__gaAM9Z3EeasLIHUxAgpsw" type="6009">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__gaANNZ3EeasLIHUxAgpsw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__gaANdZ3EeasLIHUxAgpsw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__gaAMdZ3EeasLIHUxAgpsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__gaAMtZ3EeasLIHUxAgpsw" points="[58, 19, 94, -60]$[-36, 79, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__guJQtZ3EeasLIHUxAgpsw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__gb1YNZ3EeasLIHUxAgpsw" type="4009" source="__gF3J9Z3EeasLIHUxAgpsw" target="__fwf-dZ3EeasLIHUxAgpsw">
    <children xmi:type="notation:DecorationNode" xmi:id="__gb1Y9Z3EeasLIHUxAgpsw" type="6009">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__gb1ZNZ3EeasLIHUxAgpsw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__gb1ZdZ3EeasLIHUxAgpsw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__gb1YdZ3EeasLIHUxAgpsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__gb1YtZ3EeasLIHUxAgpsw" points="[-72, 21, 0, -160]$[-72, 181, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__guJStZ3EeasLIHUxAgpsw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Kq7X4NZ4EeasLIHUxAgpsw" type="4009" source="__gF3KtZ3EeasLIHUxAgpsw" target="__fwf9tZ3EeasLIHUxAgpsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kq7X49Z4EeasLIHUxAgpsw" type="6009">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kq7X5NZ4EeasLIHUxAgpsw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kq7X5dZ4EeasLIHUxAgpsw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kq7X4dZ4EeasLIHUxAgpsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kq7X4tZ4EeasLIHUxAgpsw" points="[-6, -20, 9, 40]$[-18, -80, -3, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NTVkkNZ4EeasLIHUxAgpsw" type="4009" source="__gF3IdZ3EeasLIHUxAgpsw" target="__fwf89Z3EeasLIHUxAgpsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NTVkk9Z4EeasLIHUxAgpsw" type="6009">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NTVklNZ4EeasLIHUxAgpsw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NTVkldZ4EeasLIHUxAgpsw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NTVkkdZ4EeasLIHUxAgpsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTVkktZ4EeasLIHUxAgpsw" points="[29, 20, -173, -120]$[264, 148, 62, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QipZMNZ4EeasLIHUxAgpsw" type="4007" source="__fwf8NZ3EeasLIHUxAgpsw" target="__fwf89Z3EeasLIHUxAgpsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_QipZNNZ4EeasLIHUxAgpsw" type="6007">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QipZNdZ4EeasLIHUxAgpsw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QipZNtZ4EeasLIHUxAgpsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QipZMdZ4EeasLIHUxAgpsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QipZMtZ4EeasLIHUxAgpsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QipZM9Z4EeasLIHUxAgpsw" points="[64, 0, -214, -155]$[271, 0, -7, -155]$[271, 135, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UbeE4NZ4EeasLIHUxAgpsw" type="4007" source="__fwf8NZ3EeasLIHUxAgpsw" target="__fwf-dZ3EeasLIHUxAgpsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uber8NZ4EeasLIHUxAgpsw" type="6007">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uber8dZ4EeasLIHUxAgpsw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uber8tZ4EeasLIHUxAgpsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UbeE4dZ4EeasLIHUxAgpsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UbeE4tZ4EeasLIHUxAgpsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UbeE49Z4EeasLIHUxAgpsw" points="[-64, 0, 219, -224]$[-283, 0, 0, -224]$[-283, 80, 0, -144]$[-283, 220, 0, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfMywNZ4EeasLIHUxAgpsw" id="(0.04,0.1)"/>
  </edges>
</notation:Diagram>
