<?xml version="1.0" encoding="ASCII"?>
<conferences:Universe xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:conferences="dinner" xmi:id="_HdlAkJ6dEeatS_3dZDKyxA">
  <institutions xmi:id="_N4JbwNArEeaiG4M9zbbtRQ" name="University of Milan"/>
  <languages xmi:id="_IoU4gceGEea9BYCvpYBzbQ" name="Spanish"/>
  <languages xmi:id="_IoU4gseGEea9BYCvpYBzbQ" name="Italian"/>
  <languages xmi:id="_IoU4g8eGEea9BYCvpYBzbQ" name="Latin"/>
  <attendees xmi:id="_gp79oMalEeaWkYXIobji2g" name="Donatelo" surname="Alimante" affiliation="_N4JbwNArEeaiG4M9zbbtRQ" languages="_IoU4gceGEea9BYCvpYBzbQ" seat="_UefLAceCEea9BYCvpYBzbQ"/>
  <attendees xmi:id="_SUJUEMa2EeaWkYXIobji2g" name="Michelangelo" surname="Alfredo" languages="_IoU4gceGEea9BYCvpYBzbQ" seat="_UefLAseCEea9BYCvpYBzbQ"/>
  <attendees xmi:id="_mJkw8Ma3EeaWkYXIobji2g" name="Giuseppe" surname="Garibaldi" likes="_brL0kMa5EeaWkYXIobji2g _qyOwkMbXEeaWkYXIobji2g" languages="_IoU4gseGEea9BYCvpYBzbQ _IoU4g8eGEea9BYCvpYBzbQ" seat="_IoXUwMeGEea9BYCvpYBzbQ"/>
  <attendees xmi:id="_brL0kMa5EeaWkYXIobji2g" name="Amerigo" surname="Vespucci" languages="_IoU4g8eGEea9BYCvpYBzbQ _IoU4gseGEea9BYCvpYBzbQ" seat="_IoX70MeGEea9BYCvpYBzbQ"/>
  <attendees xmi:id="_qyOwkMbXEeaWkYXIobji2g" name="Marco" surname="Polo" languages="_IoU4g8eGEea9BYCvpYBzbQ _IoU4gseGEea9BYCvpYBzbQ" seat="_IoX70ceGEea9BYCvpYBzbQ"/>
  <dinner xmi:id="_HGgH4J6eEeatS_3dZDKyxA" name="">
    <tables xmi:id="_UefLAMeCEea9BYCvpYBzbQ" identifier="Table3" capacity="6">
      <seats xmi:id="_UefLAceCEea9BYCvpYBzbQ" number="1" person="_gp79oMalEeaWkYXIobji2g"/>
      <seats xmi:id="_UefLAseCEea9BYCvpYBzbQ" number="2" person="_SUJUEMa2EeaWkYXIobji2g"/>
      <seats xmi:id="_UefLA8eCEea9BYCvpYBzbQ" number="3"/>
      <seats xmi:id="_IoWtsMeGEea9BYCvpYBzbQ" number="4"/>
    </tables>
    <tables xmi:id="_UefLBceCEea9BYCvpYBzbQ" identifier="Table2" capacity="3">
      <seats xmi:id="_IoXUwMeGEea9BYCvpYBzbQ" number="1" person="_mJkw8Ma3EeaWkYXIobji2g"/>
      <seats xmi:id="_IoX70MeGEea9BYCvpYBzbQ" number="2" person="_brL0kMa5EeaWkYXIobji2g"/>
      <seats xmi:id="_IoX70ceGEea9BYCvpYBzbQ" number="3" person="_qyOwkMbXEeaWkYXIobji2g"/>
    </tables>
    <tables xmi:id="_QaemMMeGEea9BYCvpYBzbQ" identifier="Tableau" capacity="8">
      <seats xmi:id="_SF9QkMeGEea9BYCvpYBzbQ" number="1"/>
      <seats xmi:id="_SSsFAMeGEea9BYCvpYBzbQ" number="2"/>
      <seats xmi:id="_Si_K0MeGEea9BYCvpYBzbQ" number="3"/>
      <seats xmi:id="_SxhWEMeGEea9BYCvpYBzbQ" number="4"/>
      <seats xmi:id="_S99PkMeGEea9BYCvpYBzbQ" number="5"/>
    </tables>
  </dinner>
</conferences:Universe>
