<?xml version="1.0" encoding="ASCII"?>
<conferences:Universe xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:conferences="dinner" xmi:id="_wHaFYMhfEeapo7W7OsxHgA">
  <institutions xmi:id="_0vK6sMhfEeapo7W7OsxHgA" name="University of Rome"/>
  <languages xmi:id="_jWnrwMhlEeapo7W7OsxHgA" name="English"/>
  <languages xmi:id="_lExPoMhlEeapo7W7OsxHgA" name="Italian"/>
  <languages xmi:id="_mtlAgMhlEeapo7W7OsxHgA" name="Portuguese"/>
  <dinner xmi:id="_wmOIUMhfEeapo7W7OsxHgA" name="Explorers">
    <tables xmi:id="_xirwkMhfEeapo7W7OsxHgA" identifier="Table1" capacity="3">
      <attendees xmi:id="_hfGJcMhlEeapo7W7OsxHgA" name="Vasco" surname="da Gama" dislikes="_hfGJcMhlEeapo7W7OsxHgA" languages="_mtlAgMhlEeapo7W7OsxHgA"/>
      <attendees xmi:id="_i3jKIMhlEeapo7W7OsxHgA" name="Amerigo" surname="Vespucci" affiliation="_0vK6sMhfEeapo7W7OsxHgA" dislikes="_hfGJcMhlEeapo7W7OsxHgA" languages="_lExPoMhlEeapo7W7OsxHgA"/>
      <attendees xmi:id="_utHC4MhlEeapo7W7OsxHgA" name="Ferdinand" surname="Magellan" languages="_mtlAgMhlEeapo7W7OsxHgA _lExPoMhlEeapo7W7OsxHgA"/>
    </tables>
    <tables xmi:id="_yo2HYMhfEeapo7W7OsxHgA" identifier="Table2" capacity="1">
      <attendees xmi:id="_hfGJcchlEeapo7W7OsxHgA" name="Christopher" surname="Columbus" languages="_jWnrwMhlEeapo7W7OsxHgA"/>
      <attendees xmi:id="_yzYV4Mh_Eeapo7W7OsxHgA"/>
    </tables>
  </dinner>
</conferences:Universe>
