<?xml version="1.0" encoding="ASCII"?>
<conferences:Universe xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:conferences="dinner" xmi:id="_wHaFYMhfEeapo7W7OsxHgA">
  <institutions xmi:id="_0vK6sMhfEeapo7W7OsxHgA" name="University of Rome"/>
  <institutions xmi:id="_hO5WAMiAEeapo7W7OsxHgA" name="Portuguese Royal Navy"/>
  <languages xmi:id="_jWnrwMhlEeapo7W7OsxHgA" name="English"/>
  <languages xmi:id="_lExPoMhlEeapo7W7OsxHgA" name="Italian"/>
  <languages xmi:id="_mtlAgMhlEeapo7W7OsxHgA" name="Portuguese"/>
  <languages xmi:id="_3iCn8MiAEeapo7W7OsxHgA" name="Spanish"/>
  <dinner xmi:id="_wmOIUMhfEeapo7W7OsxHgA" name="Explorers">
    <tables xmi:id="_xirwkMhfEeapo7W7OsxHgA" identifier="Table1" capacity="3">
      <attendees xmi:id="_i3jKIMhlEeapo7W7OsxHgA" name="Amerigo Vespucci" affiliation="_0vK6sMhfEeapo7W7OsxHgA" languages="_lExPoMhlEeapo7W7OsxHgA"/>
      <attendees xmi:id="_utHC4MhlEeapo7W7OsxHgA" name="Ferdinand Magellan" dislikes="_hfGJcMhlEeapo7W7OsxHgA" languages="_mtlAgMhlEeapo7W7OsxHgA _lExPoMhlEeapo7W7OsxHgA"/>
      <attendees xmi:id="_hfGJcMhlEeapo7W7OsxHgA" name="Vasco da Gama" affiliation="_hO5WAMiAEeapo7W7OsxHgA" languages="_mtlAgMhlEeapo7W7OsxHgA">
        <allergies>Peri-peri sauce</allergies>
      </attendees>
    </tables>
    <tables xmi:id="_yo2HYMhfEeapo7W7OsxHgA" identifier="Table2" capacity="4">
      <attendees xmi:id="_hfGJcchlEeapo7W7OsxHgA" name="Christopher Columbus" languages="_lExPoMhlEeapo7W7OsxHgA _mtlAgMhlEeapo7W7OsxHgA _3iCn8MiAEeapo7W7OsxHgA"/>
      <attendees xmi:id="_ypYP4MiAEeapo7W7OsxHgA" name="Francisco Vazquez de Coronado" likes="_hfGJcMhlEeapo7W7OsxHgA" languages="_3iCn8MiAEeapo7W7OsxHgA"/>
      <attendees xmi:id="_9VyIMMiAEeapo7W7OsxHgA" name="James Cook" languages="_jWnrwMhlEeapo7W7OsxHgA"/>
      <attendees xmi:id="_DUe7QMiBEeapo7W7OsxHgA" name="Francis Drake" languages="_jWnrwMhlEeapo7W7OsxHgA"/>
    </tables>
  </dinner>
</conferences:Universe>
